<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="img/icon36x36.png">
  <title>MISSIONS</title>

  <link rel="stylesheet" href="CSS/style3.css">

  <style type="text/css">
    .icon1 {
      align-items: center;
      background-color: #dfe1e6;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      border: 0;
      border-radius: 100%;
      box-sizing: border-box;
      color: #172b4d;
      display: inline-flex;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      font-size: 12px;
      font-weight: 700;
      justify-content: center;
      line-height: 28px;
      opacity: 1;
      height: 28px;
      width: 28px;
      overflow: hidden;
      white-space: nowrap
    }
  </style>

  <style type="text/css">
    .icon {
      position: relative;
      line-height: 10px;
      overflow: hidden;
      white-space: nowrap
    }
    }
  </style>
  <style type="text/css">
    .NUT22 {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      display: inline-block;
      font-family: trellicons;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      text-align: center;
      text-decoration: none;
      vertical-align: bottom;
      color: #42526e
    }

    .NUT23{
      height: 32px;
      line-height: 32px;
      width: 32px
    }

    .NUT23 {
      font-size: 20px
    }

    .NUT26:before {
      content: "\E90A"
    }

    .NUT24:before {
      content: "\E933"
    }

    .search_class2:before {
      content: "\E957"
    }

    .NUT25 {
      color: #fff
    }

  </style>

  <style type="text/css">
    .header1 {
      background-color: rgba(0, 0, 0, .35);
      box-sizing: border-box;
      display: flex;
      min-height: 40px;
      justify-content: space-between;
      padding: 4px;
      position: relative
    }

    .NUT1 {
      border-radius: 3px;
      border: 0;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      text-decoration: none;
      align-items: center;
      background-color: hsla(0, 0%, 100%, .3);
      box-shadow: none;
      color: #fff;
      display: flex;
      font-weight: 700;
      height: 32px;
      line-height: 32px;
      margin: 0 4px 0 0;
      padding: 0;
      transition: .1s ease;
      white-space: nowrap
    }

    .NUT1:focus,
    .NUT1:hover {
      background-color: hsla(0, 0%, 100%, .2);
      box-shadow: none;
      color: #fff
    }

    .NUT1:active {
      background-color: hsla(0, 0%, 100%, .1);
      box-shadow: none;
      color: #fff
    }

    .NUT28 {
      transition: .1s ease;
      overflow: hidden;
      padding: 0 8px 0 2px;
      max-width: 150px
    }

    .header12 {
      display: flex;
      justify-content: flex-start;
      flex-grow: 1
    }

    .NUT27 {
      color: #fff !important
    }

    .logo {
      display: block;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      top: 5px
    }

    .logo .logo1 {
      opacity: .5
    }

    .logo:hover .logo1 {
      opacity: .8
    }

    .logo1 {
      background-image:url(img/header-logo-2x.01ef898811a879595cea.png);
      background-position: 100% 0;
      background-repeat: no-repeat;
      background-size: 148px 35px;
      cursor: pointer;
      display: inline-block;
      height: 35px;
      width: 148px;
    }

    .NUT12 {
      padding: 0;
      margin-right: 4px
    }

  </style>

  <style type="text/css">
    .search_class3 {
      border-radius: 3px;
      border: 0;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      text-decoration: none
    }

    .search_class1 {
      color: #fff;
      position: absolute;
      right: 2px
    }

    .search_class1 .search_class3 {
      border-radius: 3px;
      border: 0;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, sans-serif;
      text-decoration: none;
      font-family: trellicons;
      color: #fff;
      line-height: 32px;
      width: 28px
    }

    .NUT29 {
      position: relative
    }

    .NUT29 label {
      margin: 0;
      padding: 0;
      color: #fff
    }

    .NUT29 .search_class {
      background-color: hsla(0, 0%, 100%, .3);
      border-radius: 3px;
      border: none;
      box-shadow: none;
      box-sizing: border-box;
      color: hsla(0, 0%, 100%, .5);
      float: left;
      font-size: 13px;
      height: 32px;
      line-height: 19px;
      margin: 0;
      outline: none;
      padding-left: 8px;
      padding-right: 30px;
      transition: width .15s;
      width: 180px
    }

    .NUT29 .search_class:hover {
      background-color: hsla(0, 0%, 100%, .4);
      border: none;
      box-shadow: none
    }

    .NUT29 .search_class:focus {
      background-color: #fff;
      color: #172b4d;
      border: none;
      box-shadow: none;
      padding-right: 54px;
      width: 180px
    }

    @media only screen and (min-width:1281px) {
      .NUT29 .search_class:focus {
        width: 380px
      }
    }

    @media only screen and (max-width:1280px) and (min-width:901px) {
      .NUT29 .search_class:focus {
        width: 280px
      }
    }

    .NUT29 .search_class input {
      margin: 0
    }

  </style>

  <style type="text/css">
    #chrome-container,
    #trello-root {
      height: 100%;
      position: relative;
      z-index: 1;
      overflow: hidden
    }
  </style>
</head>

<body data-gr-c-s-loaded="true" class="">
  <div id="trello-root" class="chrome chrome-79 windows body-board-view" style="background-color: rgb(75, 191, 107);">
          <div id="surface">

            <!------ A ------>
            <div id="header" class="header1">
              <div class="header12">
                <!------- A.1 ---->
                <a href="index.html" class="NUT1 NUT1 NUT12">
                  <span color="light" name="house" class="NUT22 NUT23 NUT24 NUT25"></span>
                </a>
                <!------- A.1 end ------>
                <!------- A.2 ---------->
                <a href="index.html" class="NUT1">
                  <span name="board" class="NUT22 NUT23 NUT26 NUT27"></span>
                  <span class="NUT28">MENU</span>
                </a>
                <a href="NEWS.html" class="NUT1">
                  <span name="board" class="NUT22 NUT23 NUT26 NUT27"></span>
                  <span class="NUT28">PRAISE</span>
                </a>
                <a href="PRAISE.html" class="NUT1">
                  <span name="board" class="NUT22 NUT23 NUT26 NUT27"></span>
                  <span class="NUT28">RANK</span>
                </a>
                <!-------- A.2 end ---->

              </div>
              <!--------- logo ----------->
              <a href="https://google.com/" class="logo">
                <div>
                  <span class="logo1"></span>
                </div>
              </a>
              <!---------- logo end ------->
              <!------ icon------>
              <div class="icon">
                <span class="icon1" style="height: 32px; width: 32px; line-height: 32px; font-size: 14px;">Dr</span>
              </div>
              <!--------- icon ---------> 
            </div>
            <!----- A end ---->

            <div id="content">
              <div class="board-wrapper">
                <div class="board-main-content">
                  <!---------- up board ------------->
                  <div class="board-header u-clearfix js-board-header">
                    <!----------- B1 --------------->
                    <!---------- Tiêu đề ------------>
                    <div class="board-header-btn mod-board-name inline-rename-board js-rename-board" >
                    	<span class="js-board-editing-target board-header-btn-text" dir="auto">Nhiệm vụ của trường lớp :v</span>
                    </div>
                    <!----------- Tiêu đề(end)---------->

                    <!-----------  B1.1 ------------->
                    <div class="board-header-btn js-star-board" href="https://google.com">
                    	<span class="icon-sm icon-star board-header-btn-icon"></span>
                    </div>
                    <!------------B1.1 end ---------->
                    <!------------B1 end ----------->
                    <!------------B2-------------->
                    <div class="js-board-header-btn-org-wrapper board-header-btn-org-wrapper">
                      <div class="board-header-btns mod-left">
                        <!---- ngăn cách ------>
                      	<span class="board-header-btn-divider"></span>
                        <!---- B2.1 ------>
                      	<div class="board-header-btn board-header-btn-without-icon js-add-board-to-team" href="https://google.com">
                      		<span class="board-header-btn-text">Đóng góp ý kiến cộng đồng :3</span>
                      	</div>
                        <!---- B2.1 end ------>
                        <!---- ngăn cách ------>
                      	<span class="board-header-btn-divider"></span>
                        <!---- B2.2 ------->
                        <a class="board-header-btn board-header-btn-without-icon js-add-board-to-team" href="https://docs.google.com/forms/d/e/1FAIpQLScBKy5mZCxqP098cQjsWgCSarCGEfB4jr5vFp3KV7sMlIqJGA/viewform?usp=sf_link" target="_blank">
                      	 <!---span class="board-header-btn-icon icon-sm icon-private"></span--->
                      	 <span class="board-header-btn-text">Ý Kiến</span>
                        </a>
                      </div>
                      <!-----B2.2 end ----->
                    </div>
                    <!----------- B2 end ------------->
                  </div>
                  <!---------- up board end------------->
                  <!---- board ----->
                  <div class="board-canvas">
                    <div id="board" class="u-fancy-scrollbar js-no-higher-edits js-list-sortable ui-sortable">

                      <!------start - table 1 --------------->

                      <div class="js-list list-wrapper">
                        <div class="list js-list-content">
                          <!------Text------->
	                          <div class="list-header js-list-header u-clearfix is-menu-shown">
	                            <textarea class="list-header-name mod-list-name js-list-name-input" aria-label="Things To Do" spellcheck="false" dir="auto" maxlength="512" style="overflow: hidden; overflow-wrap: break-word; height: 28px;">Vệ sinh hàng ngày
	                            </textarea>
	                            <div class="list-header-extras">
	                            	<div class="list-header-extras-menu dark-hover js-open-list-menu icon-sm icon-overflow-menu-horizontal">
	                            	</div>
	                          	</div>
	                          </div>
                          <!--------- Text end ------->

                         <div class="list-cards u-fancy-scrollbar u-clearfix js-list-cards js-sortable ui-sortable">
                          	<div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                              	<!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   1.    </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                              	<!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   2.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                              	<!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   3.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   4.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   5.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   6.   </span>
                              </div>
                            </div>
                        </div>
                          <div class="card-composer-container js-card-composer-container">
                          	<div class="open-card-composer js-open-card-composer">
                          		<span class="icon-sm icon-add"></span>
                          		<span class="js-add-another-card"> 1 con vịt </span>
                          	</div>
                          </div>
                        </div>
                      </div>
                      <!-------------end-table1---------------->

                      <!------start - table 2 --------------->

                      <div class="js-list list-wrapper">
                        <div class="list js-list-content">
                          <!------Text------->
                            <div class="list-header js-list-header u-clearfix is-menu-shown">
                              <textarea class="list-header-name mod-list-name js-list-name-input" aria-label="Things To Do" spellcheck="false" dir="auto" maxlength="512" style="overflow: hidden; overflow-wrap: break-word; height: 28px;">Vệ sinh hàng tuần
                              </textarea>
                              <div class="list-header-extras">
                                <div class="list-header-extras-menu dark-hover js-open-list-menu icon-sm icon-overflow-menu-horizontal">
                                </div>
                              </div>
                            </div>
                          <!--------- Text end ------->

                         <div class="list-cards u-fancy-scrollbar u-clearfix js-list-cards js-sortable ui-sortable">
                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   1.    </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   2.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   3.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   4.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   5.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">   6.   </span>
                              </div>
                            </div>
                        </div>
                          <div class="card-composer-container js-card-composer-container">
                            <div class="open-card-composer js-open-card-composer">
                              <span class="icon-sm icon-add"></span>
                              <span class="js-add-another-card"> 1 con ngan </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-------------end-table2---------------->

                      <!------start - table 3 --------------->

                      <div class="js-list list-wrapper">
                        <div class="list js-list-content">
                          <!------Text------->
                            <div class="list-header js-list-header u-clearfix is-menu-shown">
                              <textarea class="list-header-name mod-list-name js-list-name-input" aria-label="Things To Do" spellcheck="false" dir="auto" maxlength="512" style="overflow: hidden; overflow-wrap: break-word; height: 28px;">Lịch học online áp dụng từ ngày 13/4.
                              </textarea>
                              <div class="list-header-extras">
                                <div class="list-header-extras-menu dark-hover js-open-list-menu icon-sm icon-overflow-menu-horizontal">
                                </div>
                              </div>
                            </div>
                          <!--------- Text end ------->

                         <div class="list-cards u-fancy-scrollbar u-clearfix js-list-cards js-sortable ui-sortable">
                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto"> Thứ 2 : Học từ 8h.    </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">Thứ 3: Học từ 8h.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto"> Thứ 4: Nghỉ.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto"> Thứ 5: Nghỉ.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto">Thứ 6: : Học từ 8h.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span class="list-card-title js-card-name" dir="auto"> Thứ 7: : Học từ 8h.   </span>
                              </div>
                            </div>

                            <div class="list-card js-member-droppable ui-droppable">
                              <div class="list-card-details js-card-details">
                                <!-- ------------------>
                                <span href="list-card js-member-droppable ui-droppable">
                              <a href="https://drive.google.com/file/d/1wkLNyPRS0OLkvxobE3JUuePhnscfK5j1/view?usp=sharing" class="list-card-title js-card-name" dir="auto"> Ấn để xem Link danh sách lớp.</span>
                              </div>
                            </div>

                        </div>
                          <div class="card-composer-container js-card-composer-container">
                            <div class="open-card-composer js-open-card-composer">
                              <span class="icon-sm icon-add"></span>
                              <span class="js-add-another-card"> Xem thời khóa biểu trên News </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-------------end-table1---------------->
                    </div>
                  </div>
                  <!---- board end ---->
                </div>
              </div>
            </div>

        </div>
  </div>

</body>

</html>
